<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pictureinfo_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="perez.adrian.webcuisine_test.PictureInfoDetailFragment" />
